# mynotes

mynotes/: .gitignore  mynotes.launch  note  pom.xml
mynotes/src/main/java/com/wanxg/mynotes/: EventBusAddress.java  FailureCode.java  MainVerticle.java  TestVerticle.java  WarningCode.java
mynotes/src/main/java/com/wanxg/mynotes/core/: UserManagerAction.java  UserManagerErrorCode.java  UserManagerVerticle.java
mynotes/src/main/java/com/wanxg/mynotes/database/: DataBaseQueries.java  DatabaseErrorCode.java  DatabaseOperation.java  DatabaseVerticle.java
mynotes/src/main/java/com/wanxg/mynotes/http/: HttpServerVerticle.java
mynotes/src/main/java/com/wanxg/mynotes/util/: EventBusAddress.java  FailureCode.java  WarningCode.java
mynotes/src/main/resources/: server-keystore.jks  simplelogger.properties  users.properties
mynotes/src/main/resources/conf/: simplelogger.properties
mynotes/src/main/resources/templates/: error.hbs  footer.hbs  header.hbs  home.hbs  home2.hbs  login.hbs  navbar.hbs  profile.hbs  tmp.hbs
mynotes/src/main/resources/webroot/: fake_index.html  home.html  index.html  login.html  profile.html
mynotes/src/main/resources/webroot/css/: bootstrap-social.css  mynotes.css  signin.css
mynotes/src/main/resources/webroot/js/: Login.js  Profile.js  bootstrap-imageupload.js
mynotes/src/main/resources/webroot/templates/: home.hbs
mynotes/src/test/java/com/wanxg/mynotes/: AppTest.java
mynotes/src/test/java/com/wanxg/mynotes/core/: UserManagerTest.java
mynotes/src/test/java/com/wanxg/mynotes/database/: DatabaseTest.java
